{
  "name": "lab-shannon",
  "version": "1.0.0",
  "description": "Account creation and User authentication practice",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shannon",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.13.1",
    "faker": "^4.1.0",
    "jest": "^22.0.3",
    "superagent": "^3.8.2",
    "winston": "^2.4.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "http-errors": "^1.6.2",
    "mongoose": "^4.13.7"
  }
}
